lobal
    maxconn 4096
    tune.ssl.default-dh-param  2048
    ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-server-verify none
    stats socket /var/run/haproxysock level admin
  defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

  listen http-in
    bind *:642 ssl crt /etc/keycert.pem
    balance roundrobin
    server cginode1 CLUSTERIP1:80 maxconn 1023 check port 80
    server cginode2 CLUSTERIP2:80 maxconn 1023 check port 80
    server cginode3 CLUSTERIP3:80 maxconn 1023 check port 80
